// General
* {
    margin     : 0px;
    padding    : 0px;
    font-family: "raleway";
}

a {
    text-decoration: none;
}

.light {
    color: @colorThemeContent;
}

.light-header {
    color: @colorThemeGrey;
}

.dark {
    color: @colorThemeWhite;
}

.label {
    text-align: center;
}