// Section Related
.section {
    position      : relative;
    width         : 100%;
    padding-top   : 60px;
    padding-bottom: 60px;

    .lead {
        width       : 70%;
        height      : 100px;
        position    : relative;
        top         : 50%;
        margin-left : auto;
        margin-right: auto;
        font-size   : 1.5em;
        font-weight : 400;
        text-align  : center;
    }

    p {
        font-weight: 100;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        text-align : center;
        font-weight: 400;
        padding    : 20px;
    }

    .l-text {
        padding-left: 0px;
    }
}

.sized-section {
    .section;
}