// Transitions

.transAll {
    -webkit-transition: all @animTime ease-out;
    -moz-transition   : all @animTime ease-out;
    -o-transition     : all @animTime ease-out;
    transition        : all @animTime ease-out;
}